<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Session-1</title>
</head>
<body>
   <div>
       <h1>Selamat Datang</h1>
       <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Corrupti laboriosam labore provident eius possimus recusandae nisi facilis. Unde dignissimos,
           placeat quam asperiores magnam nemo vitae quasi culpa soluta possimus vel.
        </h2>
   </div>
 
</body>
</html>